\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{JoungMacLow2006,Joung2009,Hill2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Star Formation in Galactic Disks}{2}}
\citation{Avillez&Breitschwerdt2004,Joung2012,Hill2012}
\citation{JoungMacLow2006,Joung2009,Hill2012}
\citation{Daley2012}
\citation{Bate95,Federrath2010}
\citation{Dale2014,Girichidis2011,Bate2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stratified box model}{3}}
\citation{Wise&Abel2011}
\citation{Ekstrom2012,Georgy2012,Georgy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces column density plot along the vertical direction before and after the action of self-gravity.}}{4}}
\newlabel{midplane_nosg_sg}{{1}{4}}
\citation{Dale2014,Girichidis2011,Bate2009}
\citation{Gover&MacLow2007,Glover2010}
\citation{Flash}
\citation{Dubey2008,FlashPerformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zoom-in models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Localized zoom in refinement in a turbulent dense cloud.}}{6}}
\newlabel{Zoom-in_cloud}{{2}{6}}
\citation{Bouchout2010}
\citation{Waagan2011}
\citation{JoungMacLow2006,Joung2009,Hill2012}
\citation{Kuijken&Gilmore1989}
\citation{NFW}
\citation{Hill2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational methods}{7}}
\citation{Dalgarno&McCray1972,Sutherland&Dopita1993}
\citation{Wolfire1995,Wolfire2003}
\citation{Gover&MacLow2007,Glover2010}
\citation{Parravano2003}
\citation{Joung2009}
\citation{paramesh}
\citation{Sutter&Ricker2012}
\citation{Bate2009,Dale2014}
\citation{Bate95}
\citation{Federrath2010}
\citation{Peters2010}
\citation{Wise&Abel2011}
\citation{FlashPerformance}
\citation{Ekstrom2012,Georgy2012,Georgy2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification of Resources}{9}}
\bibstyle{aa}
\bibdata{MainDoc}
\bibcite{Bate2009}{{1}{2009}{{Bate}}{{}}}
\bibcite{Bate95}{{2}{1995}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Price}}}}
\bibcite{Dale2014}{{3}{2014}{{{Dale} {et~al.}}}{{{Dale}, {Ngoumou}, {Ercolano}, \& {Bonnell}}}}
\bibcite{Daley2012}{{4}{2012}{{{Daley} {et~al.}}}{{{Daley}, {Vanella}, {Dubey}, {Weide}, \& {Balaras}}}}
\bibcite{Dalgarno&McCray1972}{{5}{1972}{{{Dalgarno} \& {McCray}}}{{}}}
\bibcite{Avillez&Breitschwerdt2004}{{6}{2004}{{{de Avillez} \& {Breitschwerdt}}}{{}}}
\bibcite{FlashPerformance}{{7}{2014}{{{Dubey} {et~al.}}}{{{Dubey}, {Antypas}, {Calder}, {Daley}, {Fryxell}, {Gallagher}, {Lamb}, {Lee}, {Olson}, {Reid}, {Rich}, {Ricker}, {Riley}, {Rosner}, {Siegel}, {Taylor}, {Weide}, {Timmes}, {Valdimirova}, \& {ZuHone}}}}
\bibcite{Dubey2008}{{8}{2008}{{{Dubey} {et~al.}}}{{{Dubey}, {Fisher}, {Graziani}, {Jordan}, {Lamb}, {Reid}, {Rich}, {Sheeler}, {Townsley}, \& {Weide}}}}
\bibcite{Ekstrom2012}{{9}{2012}{{{Ekstr{\"o}m} {et~al.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\bibcite{Federrath2010}{{10}{2010}{{{Federrath} {et~al.}}}{{{Federrath}, {Banerjee}, {Clark}, \& {Klessen}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project team qualifications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Computing Environment}{10}}
\bibcite{Flash}{{11}{2000}{{{Fryxell} {et~al.}}}{{{Fryxell}, {Olson}, {Ricker}, {Timmes}, {Zingale}, {Lamb}, {MacNeice}, {Rosner}, {Truran}, \& {Tufo}}}}
\bibcite{Georgy2013}{{12}{2013}{{{Georgy} {et~al.}}}{{{Georgy}, {Ekstr{\"o}m}, {Eggenberger}, {Meynet}, {Haemmerl{\'e}}, {Maeder}, {Granada}, {Groh}, {Hirschi}, {Mowlavi}, {Yusof}, {Charbonnel}, {Decressin}, \& {Barblan}}}}
\bibcite{Georgy2012}{{13}{2012}{{{Georgy} {et~al.}}}{{{Georgy}, {Ekstr{\"o}m}, {Meynet}, {Massey}, {Levesque}, {Hirschi}, {Eggenberger}, \& {Maeder}}}}
\bibcite{Girichidis2011}{{14}{2011}{{{Girichidis} {et~al.}}}{{{Girichidis}, {Federrath}, {Banerjee}, \& {Klessen}}}}
\bibcite{Glover2010}{{15}{2010}{{{Glover} {et~al.}}}{{{Glover}, {Federrath}, {Mac Low}, \& {Klessen}}}}
\bibcite{Gover&MacLow2007}{{16}{2007}{{{Glover} \& {Mac Low}}}{{}}}
\bibcite{Hill2012}{{17}{2012}{{{Hill} {et~al.}}}{{{Hill}, {Joung}, {Mac Low}, {Benjamin}, {Haffner}, {Klingenberg}, \& {Waagan}}}}
\bibcite{JoungMacLow2006}{{18}{2006}{{{Joung} \& {Mac Low}}}{{}}}
\bibcite{Joung2012}{{19}{2012}{{{Joung} {et~al.}}}{{{Joung}, {Bryan}, \& {Putman}}}}
\bibcite{Joung2009}{{20}{2009}{{{Joung} {et~al.}}}{{{Joung}, {Mac Low}, \& {Bryan}}}}
\bibcite{Kuijken&Gilmore1989}{{21}{1989}{{{Kuijken} \& {Gilmore}}}{{}}}
\bibcite{NFW}{{22}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{Parravano2003}{{23}{2003}{{{Parravano} {et~al.}}}{{{Parravano}, {Hollenbach}, \& {McKee}}}}
\bibcite{Peters2010}{{24}{2010}{{{Peters} {et~al.}}}{{{Peters}, {Banerjee}, {Klessen}, {Mac Low}, {Galv{\'a}n-Madrid}, \& {Keto}}}}
\bibcite{Sutherland&Dopita1993}{{25}{1993}{{{Sutherland} \& {Dopita}}}{{}}}
\bibcite{Sutter&Ricker2012}{{26}{2012}{{{Sutter} \& {Ricker}}}{{}}}
\bibcite{Waagan2011}{{27}{2011}{{{Waagan} {et~al.}}}{{{Waagan}, {Federrath}, \& {Klingenberg}}}}
\bibcite{Wise&Abel2011}{{28}{2011}{{{Wise} \& {Abel}}}{{}}}
\bibcite{Wolfire1995}{{29}{1995}{{{Wolfire} {et~al.}}}{{{Wolfire}, {Hollenbach}, {McKee}, {Tielens}, \& {Bakes}}}}
\bibcite{Wolfire2003}{{30}{2003}{{{Wolfire} {et~al.}}}{{{Wolfire}, {McKee}, {Hollenbach}, \& {Tielens}}}}
